# Tox configuration file
# Needs conda, tox and tox-conda installed to run
#
# In conda run:
#   > conda install -c conda-forge tox tox-conda
#
# Alternatively, you can install them using pip:
#   > pip install tox tox-conda

[tox]
envlist = py38
skip_missing_interpreters = true
skipsdist = False

[testenv]
description = Test the plugin with the pylint's tests
deps =
    -r{toxinidir}/requirements.txt
    gitpython
setenv =
    TOX_TEST_DATA_DIR = {toxworkdir}/pylint_tests
    PACKAGE_ROOT = {toxinidir}
commands =
    python {toxinidir}/scripts/clone_pylint_tests.py
    pip install -U {toxinidir}/
    - flake8 --format=dashboard --debug --title="Demo dashboard" --outputdir={toxworkdir}/test_output {toxworkdir}/pylint_tests/tests


[testenv:docs]
description = Build the documentation
deps = {[testenv]deps}
conda_deps = pandoc
setenv = {[testenv]setenv}
commands =
    python {toxinidir}/scripts/clone_pylint_tests.py
    pip install -U {toxinidir}/
    - flake8 --format=dashboard --title="Demo dashboard" --outputdir={toxinidir}/docs/example_dashboard {toxworkdir}/pylint_tests/tests
    {envbindir}/pandoc {toxinidir}/README.rst -f rst -o {toxinidir}/docs/index.md


[testenv:install]
description = Test the installation of the package in a clean environment
deps =
conda_deps =
changedir = {homedir}
commands =
    pip install -U {toxinidir}/
    - flake8 --format=dashboard --outputdir={toxworkdir}/test_output {toxinidir}

[testenv:pypi_test]
description = Test the installation of the package from the PyPI in a clean environment
deps =
conda_deps = gitpython
changedir = {homedir}
commands =
    python {toxinidir}/scripts/clone_pylint_tests.py
    pip install --no-cache-dir --index-url https://test.pypi.org/simple/  --extra-index-url=https://pypi.org/simple/ flake8-dashboard
    - flake8 --format=dashboard --debug --title="Demo dashboard" --outputdir={toxworkdir}/test_output {toxworkdir}/pylint_tests/tests

[flake8]
ignore = E741, E501
#E741: Ambiguous variable name
#E501: line too long (>79 characters)
exclude =
    .git,
    __pycache__,
    docs,
    notebooks,
    *.egg-info,
    .pytest*,
    .tox
max-complexity = 10
